server.port=8081
spring.rabbitmq.addresses=${RABBIT_MQ_URL}

mbroker.queue.email=default.email

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.from=${SMTP_FROM_EMAIL}
spring.mail.username=${SMTP_API_KEY}
spring.mail.password=${SMTP_API_SECRET}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true